PORT =7861

CLINT_URL=`http://localhost:5173`

ACCESS_TOKEN_SECRET=ihrihr
# MONGO-URI=mongodb://127.0.0.1:27017/sanyam

CLOUDINARY_CLOUD_NAME =dyvxumoqh

CLOUDINARY_API_KEY=579672675569782

CLOUDINARY_API_SECRET=1-qJkNSnY7ED-PIQXbRjFi1uTAo


# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dyvxumoqh', 
#   api_key: '579672675569782', 
#   api_secret: '1-qJkNSnY7ED-PIQXbRjFi1uTAo' 
# });