PORT =7861

CLINT_URL=`http://localhost:5173`

ACCESS_TOKEN_SECRET=ihrihr
MONGO_URI=mongodb+srv://ritesh:ritesh46@cluster0.llbotrp.mongodb.net/susanskar_db?retryWrites=true&w=majority&appName=Cluster0/sanyam
CLOUDINARY_CLOUD_NAME ="dyvxumoqh"

CLOUDINARY_API_KEY="579672675569782"

CLOUDINARY_API_SECRET="1-qJkNSnY7ED-PIQXbRjFi1uTAo"
